<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="reset.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="eligibility.css">
    <link rel="stylesheet" type="text/css" href="shell.css">
    <script src="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.js"></script>
    <title>Eligibility Form</title>
</head>
<body>

<aside class="mdc-drawer mdc-drawer--modal">
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="./index.html">About</a>
            <a class="mdc-list-item" href="./rules.html">Rules</a>
            <a class="mdc-list-item" href="./table.html">Table</a>
            <a class="mdc-list-item" href="./eligibility.html">Eligibility</a>
        </nav>
    </div>
</aside>
<div class="mdc-drawer-scrim"></div>

<header class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title">Eligibility Form</span>
        </section>
    </div>
</header>

<main>
    <section id="inputFields">
        <div class="mdc-layout-grid">
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="number" id="Age" name="Age">
                <span class="mdc-floating-label" id="age-label">Age</span>
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="date" id="Birth Date" name="BirthDate">
                <span class="mdc-floating-label" id="birthdate-label">Birth Date</span>
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="text" id="Full Name" name="FullName">
                <span class="mdc-floating-label" id="fullname-label">Full Name</span>
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="text" id="Username" name="Username">
                <span class="mdc-floating-label" id="username-label">Username</span>
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="password" id="Enter Password" name="EnterPassword">
                <span class="mdc-floating-label" id="enterpassword-label">Enter Password</span>
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <input class="mdc-text-field__input" type="password" id="Confirm Password" name="ConfirmPassword">
                <span class="mdc-floating-label" id="confirmpassword-label">Confirm Password</span>
                <span class="mdc-line-ripple"></span>
            </label>
        </div>
    </section>
   
    <div class="mdc-form-field">
      <label for="legal">I agree to the legal terms
        <div class="mdc-checkbox">
          
            <input type="checkbox" class="mdc-checkbox__native-control" id="legal"/>
      </label>  
            <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
            </div>
        </div>
      
    
    
    <div class="mdc-form-field">
      
      <label for="terms">I accept the terms of service
        <div class="mdc-checkbox">
            <input type="checkbox" class="mdc-checkbox__native-control" id="terms"/>
      </label>      
            <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
            </div>
        </div>
           
    </div>
  
  <div id="signup">
    <button class="mdc-button mdc-button--raised" id="sign-up-button">Sign up</button>
  </div> 
    <a href="https://mnapg.org/understanding-problem-gambling/">
        <button class="mdc-button">
            <span class="mdc-button__label">Info on problem Gambling</span>
        </button>
    </a>
</main>

<footer>
    <span id="copyright">&copy;Classy Development</span>
</footer>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  const signUpButton = document.getElementById('sign-up-button');
  const fullNameInput = document.getElementById('Full Name');
  const usernameInput = document.getElementById('Username');
  const passwordInput = document.getElementById('Enter Password');
  const confirmPasswordInput = document.getElementById('Confirm Password');
  const birthdateInput = document.getElementById('Birth Date');
  const ageInput = document.getElementById('Age');
  const legalCheckbox = document.getElementById('legal');
  const termsCheckbox = document.getElementById('terms');


  
  signUpButton.addEventListener('click', function () {
    
    logTextFieldValue('Full Name', fullNameInput.value);
    logTextFieldValue('Username', usernameInput.value);
    logTextFieldValue('Enter Password', passwordInput.value);
    logTextFieldValue('Confirm Password', confirmPasswordInput.value);
    logTextFieldValue('Birth Date', birthdateInput.value);
    logTextFieldValue('Age', ageInput.value);
    
    
    logCheckboxStatus('The user has checked the legal checkbox', 'The user has not checked the legal checkbox', legalCheckbox.checked);
    logCheckboxStatus('The user has checked the terms checkbox', 'The user has not checked the terms checkbox', termsCheckbox.checked);
    
    
    if (isUserEligible()) {
      console.log("The user is eligible");
    } else {
      console.log("The user is ineligible");
    }
    
    
    validateAgeAndBirthdate();
  });
  
  function logTextFieldValue(label, value) {
    console.log(`${label}: ${value}`);
  }
  
  function logCheckboxStatus(checkedMessage, uncheckedMessage, isChecked) {
    console.log(isChecked ? checkedMessage : uncheckedMessage);
  }
  
  function isUserEligible() {
    const isPasswordMatching = passwordInput.value === confirmPasswordInput.value;
    const isOldEnough = parseInt(ageInput.value) >= 13;
    const isAllFieldsFilled = fullNameInput.value && usernameInput.value && passwordInput.value && confirmPasswordInput.value && birthdateInput.value && ageInput.value;
    const isAllCheckboxesChecked = legalCheckbox.checked && termsCheckbox.checked;
    
    return isPasswordMatching && isOldEnough && isAllFieldsFilled && isAllCheckboxesChecked;
  }
  
  function validateAgeAndBirthdate() {
    const birthdate = new Date(birthdateInput.value);
    const age = parseInt(ageInput.value);
    const calculatedAge = calculateAge(birthdate);
    
    if (age === calculatedAge) {
      console.log("the user can figure out the user's age");
    } else {
      console.log("the user is not likely to be good at math");
    }
  }
  
  function calculateAge(birthdate) {
    const today = new Date();
    let age = today.getFullYear() - birthdate.getFullYear();
    const monthDifference = today.getMonth() - birthdate.getMonth();
    
    if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthdate.getDate())) {
      age--;
    }
    return age;
  }
});
</script>


</body>
</html>
