<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz@16..144&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="about.css">         
        <title>Welcome to Blackjack</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="mdc-list-item" href="./index.html">About</a>
                    <a class="mdc-list-item" href="./rules.html">Rules</a>
                    <a class="mdc-list-item" href="./table.html">Table</a>
                    <a class="mdc-list-item" href="./eligibility.html">Eligibility</a>              
            </nav>
        </header>
        <main>
            <section>
                <h1>Welcome to Blackjack</h1>
            </section>                       
            <section>
                <img src="carti_de_joc2.jpg" alt="image of playing cards" id="cards">
                <div class="grid-container">                
                    <h2>About Blackjack</h2>
                    <p id="aboutText">
                    Blackjack (formerly black jack and vingt-un) is a casino banking game. It is the most widely played casino banking game in the world. It uses decks of 52 cards and descends from a global family of casino banking games known as "twenty-one". 
                    </p>
                </section>
                <section id="whyUs">
                    <p id="whyUsText">Why are we the best Blackjack app? Give us a test run and see for yourself!</p>
                </section>
                <section id="callToAction">
                    <p id="ctaText">Money. Come get some.</p>
                    <button>Start Playing</button>
                </section>
                </div>
        </main>
        <footer>
            <span id="copyright"></span>&copy;Classy Development</span>
        </footer>
    </body>
</html>