<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="common.css">  
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="mdc-list-item" href="./index.html">About</a>
                    <a class="mdc-list-item" href="./rules.html">Rules</a>
                    <a class="mdc-list-item" href="./table.html">Table</a>
                    <a class="mdc-list-item" href="./eligibility.html">Eligibility</a>                                      
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>The Rules of Blackjack</h1>
                    <p>blackjack, or twenty-one, Card game whose object is to be dealt cards having a higher count than those of the dealer, up to but not exceeding 21. If you go over 21 you will bust. Be careful of busting, if you bust, you lose your bet, and your part in the hand is over. The dealer may use a single deck of 52 cards or two or more decks from a holder called a shoe.</p>
                </article>                
            </section>            
        </main>
        <footer>&copy;Classy Development</footer>
    </body>
</html>