<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>        
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">                
        <link rel="stylesheet" type="text/css" href="shell.css">
        <script src="https://cdn.jsdelivr.net/npm/material-components-web@latest/dist/material-components-web.min.js"></script>                 
        <title>Welcome to Blackjack</title>
    </head>
    <body>
        <script src="./shell.js"></script>
        <aside class="mdc-drawer mdc-drawer--modal">
            <div class="mdc-drawer__content">
                <nav class="mdc-list">
                    <a class="mdc-list-item" href="./index.html">About</a>
                    <a class="mdc-list-item" href="./rules.html">Rules</a>
                    <a class="mdc-list-item" href="./table.html">Table</a>
                    <a class="mdc-list-item" href="./eligibility.html">Eligibility</a>                    
                </nav>
            </div>
        </aside>
        <div class="mdc-drawer-scrim"></div>
                
          <header class="mdc-top-app-bar">
            <div class="mdc-top-app-bar__row">
              <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title">Welcome to Blackjack</span>
              </section>              
            </div>            
          </header>            
        <main>                                 
            <section>
                <img src="carti_de_joc2.jpg" alt="image of playing cards" id="cards">
                <div class="grid-container">                
                    <h2>About Blackjack</h2>
                    <p id="aboutText">
                    Blackjack (formerly black jack and vingt-un) is a casino banking game. It is the most widely played casino banking game in the world. It uses decks of 52 cards and descends from a global family of casino banking games known as "twenty-one". 
                    </p>
                </section>
                <section id="whyUs">
                    <p id="whyUsText">Why are we the best Blackjack app? Give us a test run and see for yourself!</p>
                </section>
                <section id="callToAction">
                    <p id="ctaText">Money. Come get some.</p>
                    <button>Start Playing</button>
                </section>
                </div>
        </main>
        <footer>
            <span id="copyright"></span>&copy;Classy Development</span>
        </footer>
    </body>
</html>