<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="table.css">  
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <title>Gaming Table</title>
</head>
<body>
  <header>
    <nav>
      <a class="mdc-list-item" href="./index.html">About</a>
      <a class="mdc-list-item" href="./rules.html">Rules</a>
      <a class="mdc-list-item" href="./table.html">Table</a>
      <a class="mdc-list-item" href="./eligibility.html">Eligibility</a>                
    </nav>
  </header>
  <main>
    <section>
      <h1>Blackjack Table</h1>
    </section>
    
    <div class="mdc-layout-grid">
      
      <section id="playersCards" class="mdc-layout-grid__cell--span mdc-card">
        <h2>Player's Cards</h2>
        <div class="players-cards-container"></div>
      </section>                
      <section id="playersActions" class="mdc-layout-grid__cell--span mdc-card">
        <h3>Player's Actions</h3>             
        
        <div class="action-buttons hidden">
          <button id="hit-button" type="button" class="mdc-button" data-user-hints="Hit. Request another card.">Hit</button>
          <button id="stand-button" type="button" class="mdc-button" data-user-hints="Keep your current hand.">Stand</button>
          <button id="split-button" type="button" class="mdc-button" data-user-hints="Split your hand if you have two identical cards.">Split</button>
          <button id="insure-button" type="button" class="mdc-button" data-user-hints="A side bet you can make when the dealer's face-up card is an Ace. A separate bet from the main hand designed to protect you from the possibility that the dealer has a natural blackjack.">Insure</button>
        </div>
      </section>
      
      <section id="betting" class="mdc-layout-grid__cell--span mdc-card">
        <h3>Betting</h3>
        <span class="bankroll">$2022</span>
      </section>

      <div id="wagering-interface" class="hidden">
        <label for="wagerAmount">Wager Amount
          <input type="number" id="wagerAmount" class="mdc-text-field__input">
        </label>
        <button type="button" class="mdc-button" id="wager-button" onclick="makeWager()">Wager</button>
      </div>
      
      <section id="dealersCards" class="mdc-layout-grid__cell--span mdc-card">
        <h2>Dealer's cards</h2>
        <div class="dealers-cards-container"></div>
      </section>
    </div>
  </main>
  <footer>&copy; Classy Development</footer>

  <script>
    let bankroll = 2022;
    let deckId = null;
    let isNewRound = true;
    let playerHand = [];
    let dealerHand = [];
    let timeoutID = null;

    function getShoe(callback) {
        fetch('https://www.deckofcardsapi.com/api/deck/new/shuffle?deck_count=6')
            .then(response => response.json())
            .then(data => {
                callback(data);
            })
            .catch(error => console.error('Error fetching new deck:', error));
    }

    getShoe(function (deckData) {
        deckId = deckData.deck_id;
        console.log('Deck ID obtained: ', deckId);
        document.getElementById('wager-button').disabled = false;
    });

    function drawFourCards(callback) {
        if (!deckId) {
            console.error('No deck id available for drawing cards.');
            return;
        }

        const url = `https://www.deckofcardsapi.com/api/deck/${deckId}/draw?count=4`;
        fetch(url)
            .then(response => response.json())
            .then(data => {                 
                callback(data.cards);                 
            })
            .catch(error => console.error('Error drawing four cards:', error));
    }

    function rankToWord(rank) {
        const rankWords = {
            'ACE': 'Ace',
            'KING': 'King',
            'QUEEN': 'Queen',
            'JACK': 'Jack',
            '10': 'Ten',
            '9': 'Nine',
            '8': 'Eight',
            '7': 'Seven',
            '6': 'Six',
            '5': 'Five',
            '4': 'Four',
            '3': 'Three',
            '2': 'Two'
        };
        return rankWords[rank.toUpperCase()] || rank;
    }

    function suitToWord(suit) {
        const suitWords = {
            'SPADES': 'Spades',
            'HEARTS': 'Hearts',
            'DIAMONDS': 'Diamonds',
            'CLUBS': 'Clubs'
        };
        return suitWords[suit.toUpperCase()] || 'Mystery';
    }

    function rankToValue(rank) {
        if (rank === 'ACE') {
            return '11/1';
        } else if (['KING', 'QUEEN', 'JACK'].includes(rank.toUpperCase())) {
            return '10';
        } else if (rank === 'Face Down') {
            return '?';
        } else {
            return rank;
        }
    }

    function dealFourCards(cards) {
        playerHand = [cards[0], cards[2]];
        dealerHand = [cards[1], cards[3]];
        
        updateHandDisplay(playerHand, document.querySelector(".players-cards-container"));
        updateHandDisplay(dealerHand, document.querySelector(".dealers-cards-container"), true);
        isNewRound = false;
    }

    function updateHandDisplay(hand, container, isDealer = false) {
        container.innerHTML = '';
        hand.forEach((card, index) => {
            const cardElement = document.createElement('img');
            cardElement.src = isDealer && index === 0 && isNewRound ? 'https://previews.123rf.com/images/rlmf/rlmf1512/rlmf151200171/49319432-playing-cards-back.jpg' : card.image;
            cardElement.alt = `${rankToWord(card.value)} of ${suitToWord(card.suit)}`;
            cardElement.dataset.blackjackValue = rankToValue(card.value);
            container.appendChild(cardElement);
        });
    }

    function hit() {
        clearTimeout(timeoutID);

        fetch(`https://www.deckofcardsapi.com/api/deck/${deckId}/draw?count=1`)
            .then(response => response.json())
            .then(data => {
                if (data.success && data.cards.length === 1) {
                    const card = data.cards[0];
                    playerHand.push(card);
                    updateHandDisplay(playerHand, document.querySelector(".players-cards-container"));

                
                    console.log('Current hand value:', calculateHandValue(playerHand));

                    if (calculateHandValue(playerHand) > 21) {
                    console.log('player busted');
                    endRound();
                    }
            
                }
            })
        
    }   


    function stand() {
        clearTimeout(timeoutID);

        let dealerValue = calculateHandValue(dealerHand);
        while (dealerValue <= 16) {
            const newCard = drawCardForDealer();
            dealerHand.push(newCard);
            updateHandDisplay(dealerHand, document.querySelector(".dealers-cards-container"), true);
            dealerValue = calculateHandValue(dealerHand);

            if (dealerValue > 21) {
                console.log('dealer busted');
                break;
            }
        }
        endRound();
    }

    function drawCardForDealer() {
        // Placeholder - implement the logic to draw a card for the dealer
    }

    function calculateHandValue(hand) {
        let value = 0;
        let aceCount = 0;
        hand.forEach(card => {
            if (card.value === 'ACE') {
                aceCount++;
                value += 11;
            } else if (['KING', 'QUEEN', 'JACK'].includes(card.value)) {
                value += 10;
            } else {
                value += parseInt(card.value);
            }
        });
        while (value > 21 && aceCount > 0) {
            value -= 10;
            aceCount--;
        }
        return value;
    }

    function endRound() {
        // Implement logic to handle end of round
    }

    document.getElementById('hit-button').addEventListener('click', hit);
    document.getElementById('stand-button').addEventListener('click', stand);

    document.getElementById('wager-button').disabled = true;

    function makeWager() {
        if (!deckId) {
            alert('Deck is not ready yet. Please try again.');
            return;
        }

        const wagerInput = document.getElementById('wagerAmount').value;
        let wager = parseInt(wagerInput, 10);

        if (isNaN(wager)) {
            wager = 1;
        }

        if (wager > getBankroll()) {
            alert('Insufficient funds for the wager.');
            return;
        }

        setBankroll(getBankroll() - wager);
        isNewRound = true;
        drawFourCards(dealFourCards);
        timeToPlay();

        clearTimeout(timeoutID);
        timeoutID = setTimeout(forceStand, 10000);
    }

    function forceStand() {
        if (!isNewRound) {
            console.log('player timeout');
            stand();
        }
    }

    function timeToPlay() {
        document.getElementById('playersActions').classList.remove('hidden');
        document.getElementById('wagering-interface').classList.add('hidden');
        document.querySelector('.action-buttons').classList.remove('hidden');
        document.getElementById('betting').classList.remove('hidden');
    }

    function setBankroll(amount) {
        localStorage.setItem('bankroll', amount.toString());
        updateBankrollDisplay();
    }

    function getBankroll() {
        return parseInt(localStorage.getItem('bankroll'), 10) || bankroll;
    }

    function updateBankrollDisplay() {
        document.querySelector('.bankroll').textContent = `$${getBankroll()}`;
    }

    function timeToBet() {
        document.getElementById('playersActions').classList.add('hidden');
        document.getElementById('wagering-interface').classList.remove('hidden');
        document.querySelector('.action-buttons').classList.add('hidden');
        document.getElementById('betting').classList.add('hidden');
    }

    document.getElementById('wager-button').addEventListener('click', makeWager);
    document.getElementById('hit-button').addEventListener('click', hit);
    document.getElementById('stand-button').addEventListener('click', stand);
    

    updateBankrollDisplay();
    timeToBet();
</script>    
</body>
</html>
